<!--
=========================================================
Name        : form.html
Assignment  : Lab 3 Exercise C
Author(s)   : Mahdi Ansari, William Arthur Philip Louis
Submission  : May 21, 2030
Description : A simple HTML file for form tag.
=========================================================
-->
<!DOCTYPE html>
<html>
<head>
    <title>Form Elements Demonstration</title>
</head>
<body>
    <h1>HTML Form Elements Demo</h1>

    <form action="#" method="post">
        <fieldset>
            <legend>Personal Information</legend>
            <!-- Add a label and input field for 'Name' here -->
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <!-- Add a label and input field for 'Password' here, ensure to use the correct type for password fields -->
        </fieldset>

        <fieldset>
            <legend>Choice Elements</legend>
            <p>Gender:</p>
			<input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <!-- Create radio buttons for 'Female', and 'Other' gender options -->
	
            <label for="fruits">Choose a fruit:</label><br>
            <select id="fruits" name="fruits">
				<option value="apple">Apple</option>
                <!-- Add options for various fruits like Banana, Orange, etc. (At least 10 fruits) -->
            </select><br>
			<!-- Add some attributes to select tag that changes it from a drop menu to a scrollable list.-->
        </fieldset>

        <fieldset>
            <legend>Other Elements</legend>
            <!-- Add a label and input field for 'Birthday' here, use the appropriate type for date selection -->
            <label for="favcolor">Favorite Color:</label><br>
            <input type="color" id="favcolor" name="favcolor"><br>
            <!-- Add a label and number input field for 'Quantity', set min to 1 and max to 5 -->
            <label for="range">Range (between 1 and 10):</label><br>
            <input type="range" id="range" name="range" min="1" max="10"><br>
			<!-- Add an attribute to the range input to set its initial value to 2-->
            <!-- Add a label and input field for 'Homepage', use the correct type for URLs -->
            <label for="feedback">Feedback:</label><br>
			<textarea id="feedback" name="feedback"></textarea><br>
            <!-- Add some attributes to the feedback textarea tag to make it bigger and suitable for editing texts-->
            <!-- Add a file input field -->
            <!-- Add a checkbox for 'Subscribe to newsletter' -->
            <!-- Add a hidden field for 'customerId', set its value to '12345' -->
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </fieldset>
    </form>

</body>
</html>
